<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <title>Table | Dixie Cravens | BYU-Idaho</title>
        <meta name="description" content="Table for Dixie Cravens in CIT 230: Web Frontend Development at Brigham Young University-Idaho.">
        <!--<link rel="stylesheet" href="styles/minimal-table.css">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">-->
    </head>
        <style>
        html {
        font-family: 'Ubuntu', sans-serif;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        box-shadow: 5px 10px 8px 2px #628ca6;
        }

        td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
        }

        th {
        background-color: #628ca6;
        }
        tr:nth-child(2) {
        color: floralwhite;
        }

        td {
        text-align: center;
        }

        tr:first-child th {
        background-color: #7fb9c2;
        }
        tr:nth-child(even) td {
        background-color: #e7ffed;
        }

        tr:nth-child(odd) td {
        background-color: #e7f0ed;
        }
        tr:first-child td {
        background-color: #7fb9c2;
        }
        tr td.look {
        background-color: #628ca6;
        color: floralwhite;
        }

        tfoot {
        background-color: #7fb9c2;
        }
        </style>



    <body>
        <main>
            <table>

                <tr>
                    <th colspan="3">ACME Wildwest</th>
                </tr>
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$3590</td>
                    <td>$4000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4420</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4870</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8610</td>
                    <td class="look">$7500</td>
                </tr>
                <tr>
                    <td><i>Black Friday</i></td>
                    <td colspan="2">$3200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6820</td>
                    <td>$7500</td>
                </tr>
                <tfoot>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tfoot>

            </table>

        </main>
        <footer>
            <p>&copy; 2018 | Dixie Cravens
        </footer>
    </body>
</html>
