/* Medium screens specific rules and styling*/
@media only screen and (min-width: 37.5em) {


    nav button {
        display: none;
    }
    nav {
        background-color: #35711b;
    }
    nav ul.hide {
        display: flex;
        justify-content: space-around;

    }
    nav ul li a:hover {
        background-color: #e7b401;
    }

/* body*/


.btn1 button, #tours button, #brands button, #event button {
    padding: 12px 28px;

}

.grid {
    display: grid;
    grid-template-columns: [first] 1fr [second] 1fr [end];
    grid-template-rows: [top] auto [row2] auto [row3] auto [row4] auto [row5] auto [row6] auto [bottom];
    grid-gap: 0;
}

main {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#brands {
     grid-column: 1 / 3;
     grid-row: 3 / 4;
     margin-top: 0;

}

#tours {
   grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 0;
}

#event {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}



footer {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 0;
   }

#mainpic {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
#overlay {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: rgba(49, 49, 49, .4);
    z-index: 2;
}
.btn1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    z-index: 3;
}
.grid3, .grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    grid-gap: 0;
}
.homepage {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-items: end;
    color: #13171a;
    z-index: 2;
    margin: 0;
}
.mainpict {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
}
    .divider3 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        width: 100%;
        align-self: start;

    }
    .divider {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: start;
        margin-top: 2.2em;
        font-size: 25px;
        z-index: 2;
       background-color: clear;
    }
    .btn2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: start;
        justify-self: start;
    }
    .subhead {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: flex-end;
        background-color: rgba(73, 83, 92, .6);
        color: whitesmoke;
        font-size: 20px;
        z-index: 2;
        padding-left: .3em;
    }
    .list {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: start;
        background-color: rgba(73, 83, 92, .6);
        color: whitesmoke;
        font-size: 18px;
        z-index: 2;
    }
    .bikebrands {
        background-color: clear;
    }


}
